{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.retool_types/**": true,
    ".cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true
  },
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollBeyondLastLine": false,
  "workbench.editor.enablePreview": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "search.followSymlinks": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "/**/node_modules/@radix-ui/*"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true
  }
}
